<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>线下充值委托书</title>
<style>
  .Lending_Agreement {
  	width:100%;
  	height:auto;
  	margin:0px;
  	padding:0px;
  }
  .Lending_Agreement_center {
  	width:1024px;
  	height:auto;
  	margin:0 auto;
  	border:1px solid #EEEEEE;
  }
  .lending_ageeement_tit {
  	width:960px;
  	height:45px;
  	line-height:45px;
  	color:#666666;
  	font-family:Arial, Helvetica, sans-serif;
  	font-size:16px;
  	font-weight:bold;
  	text-align:center;
  	margin:0 auto;
  	margin-top:30px;
  	border-bottom:1px solid #EEEEEE;
  }
  .ageeement_content {
  	width:1000px;
  	height:auto;
  	margin:0 auto;
  	margin-top:30px;
  	font-size:14px;
  	font-weight:bold;
  	color:#666666;
  	overflow:auto;
  	font-family:Arial, Helvetica, sans-serif;
  }
  .ageeement_content h3 {
  	font-size:14px;
  	font-weight:bold;
  	color:#999999;
  	font-family:Arial, Helvetica, sans-serif;
  	padding-left:10px;
  }
  .font_lendig {
  	font-size:14px;
  	font-weight:bold;
  	color:#666666;
  	font-family:Arial, Helvetica, sans-serif;
  	padding-left:10px;
  	margin-bottom:10px;
  	display:block;
  	margin-top:20px;
  }
  .ageeement_content p {
  	line-height:26px;
  	font-family:Tahoma, Geneva, sans-serif;
  	font-size:14px;
  	color:#999999;
  	margin:0px;
  	font-weight:normal;
  	padding-left:10px;
  	margin-top:6px;
  }
  .ageement_tab {
  	height:40px;
  	line-height:40px;
  }
  .ageement_tab_ite {
  	height:40px;
  	line-height:40px;
  	font-weight:normal;
  }
  .lending_top_inf {
  	width:1000px;
  	height:auto;
  	margin-left:10px;
  }
  .lending_logo {
  	width:1000px;
  	height:100px;
  	border-bottom:2px solid #EEEEEE;
  }
  .lenging_left_logo {
  	width:252px;
  	height:100px;
  	float:left;
  	border-bottom:2px solid #00ADEE;
  }
  .name_inf {
  	width:400px;
  	height:65px;
  	float:left;
  	margin-left:40px;
  	margin-top:2px;
  }
  .lenging_right_inf {
  	width:260px;
  	height:50px;
  	float:left;
  	margin-top:9px;
  }
  .lenging_right_inf ul {
  	margin:0px;
  	padding:0px;
  }
  .lenging_right_inf ul li {
  	width:400px;
  	height:25px;
  	line-height:25px;
  	font-family:Arial, Helvetica, sans-serif;
  	font-size:14px;
  	color:#999999;
  	list-style:none;
  	float:left;
  	padding-left:0px;
  }
  .lenging_right_inf ul li a {
  	color:#999999;
  	text-decoration:none;
  }
  .lenging_right_inf ul li a:hover {
  	color:#FF9900;
  	text-decoration:none;
  }
  .Seal {
  	width:auto;
  	height:auto;
  	margin-right:20px;
  	float:right;
  	text-align:center;
  }
  .seal_text {
  	font-family:Arial, Helvetica, sans-serif;
  	font-size:13px;
  	color:#999999;
  	margin-top:6px;
  	margin-bottom:40px;
  	display:block;
  	font-weight:normal;
  }
  .Agreement_pic {
  	width:200px;
  	height:45px;
  	margin:0 auto;
  }
  a,a:visited{color: #E67714; text-decoration:none;}
</style>
<script type="text/javascript" language="javascript">
	function printht(){
		window.print();
	} 
</script>
</head>
<body>
<div class="Lending_Agreement">
<div class="Lending_Agreement_center">
  <div class="lending_ageeement_tit"><span class="Agreement_pic">线下充值委托书</span><span style="float:right; padding-right:10px;font-weight:bold;"><a href="javascrīpt:void(0);" onclick="printht();" target="_self">【打印委托书】</a> </span></div>
  <div class="ageeement_content">
    <strong class="font_lendig">一、概述</strong>
    <p>1.1翔易贷网站（网址：www.xyjrp2p.com）是由山东翔宇资产管理股份有限公司（以下简称“翔易贷公司”）所运营的互联网平台，翔易贷为平台的投资人或其关联人员（关联人员包括但不限于亲属、亲戚、朋友，投资人或其关联人员上下文均简称“投资人”）提供线下无偿的充值服务。本规则在投资人和山东翔宇资产管理股份有限公司/翔易贷网站间具有法律效力。
</p>
    <p>1.2投资人在接受本规则所有条款的前提下才可使用翔易贷网站于本规则项下所提供的线下充值服务，投资人选择使用线下充值服务即视为完全接受本规则全部条款。
</p>
    <strong class="font_lendig">二、规则</strong>
    <p>2.1线下充值服务是翔易贷网站为了方便投资人进行平台充值，投资人通过委托翔易贷对其指定翔易贷账户进行充值而提供的一种委托服务。
</p>
    <p>2.2投资人可以通过选择以下任一方式为其翔易贷账户进行充值：
</p>
    <p>（1）、网上申请方式：投资人按照翔易贷平台网站的要求填写委托充值的信息后，投资人须使用自己名下的银行账户将委托充值的款项支付至翔易贷的指定账户，并在支付款项时备注“委托充值”的字样（若没有备注或备注其他信息，也视为是备注“委托充值”）。翔易贷将在确认收到上述充值款项后，按照投资人的委托将委托充值款项全额充值到投资人指定的翔易贷平台账户。
</p>
    <p>（2）、电话申请方式：投资人须使用自己名下的银行账户将委托充值的款项支付至翔易贷的指定账户，并在支付款项时备注“委托充值”的字样（若没有备注或备注其他信息，也视为是备注“委托充值”）。投资人须在转账的当天拨打翔易贷平台官方唯一受理专线：400-1539-365，并于转账的当天按照翔易贷客服人员的要求确认相关的充值信息（包括但不限于充值的金额、充值的银行卡、身份证、翔易贷平台账户等信息）。翔易贷将在确认收到上述充值款项后，按照投资人的委托将委托充值款项全额充值到投资人指定的翔易贷平台账户。
</p>
<p>2.3翔易贷公司指定的接收委托充值款的账户如下：
</p>
<p>（1）、临商银行
</p>
<p>开户名：山东翔宇资产管理股份有限公司
</p>
<p>账户号：818770101421000488
</p>
<p>开户地址：临商银行市中支行
</p>
<p>（2）、中国银行
</p>
<p>开户名：山东翔宇资产管理股份有限公司
</p>
<p>账户号：235121939398
</p>
<p>开户地址：中行临沂金坛支行
</p>
<p>（3）、农村信用社
</p>
<p>开户名：山东翔宇资产管理股份有限公司
</p>
<p>账户号：9160116031342050000320
</p>
<p>开户地址：罗庄农信社大埠东支行
</p>
    <p>2.4投资人指定的接收充值款的翔易贷平台账户必须是翔易贷平台账户，同时投资人须通过网申或电话等通知方式，通知翔易贷客服人员需充值的翔易贷账户，翔易贷客服人员与投资人以网申请资料或电话确认后的翔易贷账户即被认定为接收充值款的账户。确定接收充值款账户后，翔易贷将按照投资人的委托，将充值款支付至接收充值的账户。
</p>
    <p>2.5投资人应知悉，投资人将充值款项支付予翔易贷指定账户的时间有可能因为银行系统的原因造成延误，所以翔易贷将在工作日内每2小时检查充值款的到账情况，翔易贷公司在确认投资人需充值的翔易贷平台账户以及收到投资人支付的充值款后的半个小时内将充值款转入投资人指定的翔易贷平台账户中。若因不属于翔易贷公司的原因导致充值款到账延误，翔易贷公司无须承担任何责任。</p>
	<p>2.6翔易贷平台账户充值成功后，翔易贷网站会向接收充值的翔易贷平台账户发送一份充值通知。该通知由翔易贷网站发出时即视为已送达。</p>
    <strong class="font_lendig">三、 声明</strong>
    <p>3.1投资人启用委托充值服务，即视为同意并接受接受本规则全部条款及翔易贷网站交易规则及其他相关网站规则。</p>
    <p>3.2投资人一旦提交了相应的委托充值申请，即视为同意委托翔易贷公司进行线下充值，翔易贷公司将依据投资人的委托要求进行充值。投资人在此不可撤销地授权翔易贷公司对其指定翔易贷平台账户进行充值。在充值过程中产生的问题，翔易贷公司将协助投资人进行解决，但翔易贷公司并不需要承担责任。
</p>
    <strong class="font_lendig">四、其他</strong>
    <p>4.1本规则项下产生的纠纷，投资人与山东翔宇资产管理股份有限公司先行协商解决，协商不成的，任何一方可向山东翔宇资产管理股份有限公司注册地法院提起诉讼。
</p>
    <p>4.2山东翔宇资产管理股份有限公司拥有对于本协议的修改权及最终解释权。
</p>
  </div>
</div>
</body>
</html>
