<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>借款协议-{$glo.web_name}</title>
<style>
  .Lending_Agreement {
  	width:100%;
  	height:auto;
  	margin:0px;
  	padding:0px;
  }
  .Lending_Agreement_center {
  	width:1024px;
  	height:auto;
  	margin:0 auto;
  	border:1px solid #EEEEEE;
  }
  .lending_ageeement_tit {
  	width:960px;
  	height:45px;
  	line-height:45px;
  	color:#666666;
  	font-family:Arial, Helvetica, sans-serif;
  	font-size:16px;
  	font-weight:bold;
  	text-align:center;
  	margin:0 auto;
  	margin-top:30px;
  	border-bottom:1px solid #EEEEEE;
  }
  .ageeement_content {
  	width:1000px;
  	height:auto;
  	margin:0 auto;
  	margin-top:30px;
  	font-size:14px;
  	font-weight:bold;
  	color:#666666;
  	overflow:auto;
  	font-family:Arial, Helvetica, sans-serif;
  }
  .ageeement_content h3 {
  	font-size:14px;
  	font-weight:bold;
  	color:#999999;
  	font-family:Arial, Helvetica, sans-serif;
  	padding-left:10px;
  }
  .font_lendig {
  	font-size:14px;
  	font-weight:bold;
  	color:#666666;
  	font-family:Arial, Helvetica, sans-serif;
  	padding-left:10px;
  	margin-bottom:10px;
  	display:block;
  	margin-top:20px;
  }
  .ageeement_content p {
  	line-height:26px;
  	font-family:Tahoma, Geneva, sans-serif;
  	font-size:14px;
  	color:#999999;
  	margin:0px;
  	font-weight:normal;
  	padding-left:10px;
  	margin-top:6px;
  }
  .ageement_tab {
  	height:40px;
  	line-height:40px;
  }
  .ageement_tab_ite {
  	height:40px;
  	line-height:40px;
  	font-weight:normal;
  }
  .lending_top_inf {
  	width:1000px;
  	height:auto;
  	margin-left:10px;
  }
  .lending_logo {
  	width:1000px;
  	height:100px;
  	border-bottom:2px solid #EEEEEE;
  }
  .lenging_left_logo {
  	width:252px;
  	height:100px;
  	float:left;
  	border-bottom:2px solid #00ADEE;
  }
  .name_inf {
  	width:400px;
  	height:65px;
  	float:left;
  	margin-left:40px;
  	margin-top:2px;
  }
  .lenging_right_inf {
  	width:260px;
  	height:50px;
  	float:left;
  	margin-top:9px;
  }
  .lenging_right_inf ul {
  	margin:0px;
  	padding:0px;
  }
  .lenging_right_inf ul li {
  	width:400px;
  	height:25px;
  	line-height:25px;
  	font-family:Arial, Helvetica, sans-serif;
  	font-size:14px;
  	color:#999999;
  	list-style:none;
  	float:left;
  	padding-left:0px;
  }
  .lenging_right_inf ul li a {
  	color:#999999;
  	text-decoration:none;
  }
  .lenging_right_inf ul li a:hover {
  	color:#FF9900;
  	text-decoration:none;
  }
  .Seal {
  	width:auto;
  	height:auto;
  	margin-right:20px;
  	float:right;
  	text-align:center;
  }
  .seal_text {
  	font-family:Arial, Helvetica, sans-serif;
  	font-size:13px;
  	color:#999999;
  	margin-top:6px;
  	margin-bottom:40px;
  	display:block;
  	font-weight:normal;
  }
  .Agreement_pic {
  	width:200px;
  	height:45px;
  	margin:0 auto;
  }
  a,a:visited{color: #E67714; text-decoration:none;}
</style>
<script type="text/javascript" language="javascript">
	function printht(){
		window.print();
	} 
</script>
</head>
<body>
<div class="Lending_Agreement">
<div class="Lending_Agreement_center">
  <!--顶部信息开始-->
  <div class="lending_top_inf">
    <div class="lending_logo">
      <div class="lenging_left_logo"><a href="/" target="_blank">{:get_ad(1)}</a></div>
      <div class="name_inf"></div>
      <div class="lenging_right_inf">
        <ul>
          <li class="tel400"><!-- {:get_ad(3)} -->
            </p>
        </ul>
      </div>
    </div>
  </div>
  <!--顶部信息结束-->
  <div class="lending_ageeement_tit"><span class="Agreement_pic">借款合同</span><span style="float:right; padding-right:10px;font-weight:bold;"><a href="javascrīpt:void(0);" onclick="printht();" target="_self">【打印合同】</a> </span></div>
  <div class="ageeement_content">
    <p align="left">合同编号：<u><strong>XYDP2P{$iinfo.add_time|date="Ymd",###}{$iinfo['id']}</strong></u> </p>
    <p align="left">甲方（投资人）：详见本协议第一条</p>
    <p align="left">乙方（借款人）：<u>{$mBorrow.real_name}</u>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;{$glo.web_name}用户名：<u>{$mBorrow.user_name}</u></p>
    <p align="left">担保方（丙方）：<u>{$ht.name|default="未填写"}</u> </p>
	<p align="left">第三方平台：翔易贷</p>
    <p align="left">生效日期：<u>{$binfo.second_verify_time|date="Y年m月d日",###}</u> </p>
    <p>&nbsp;</p>
    <p>借款人（乙方）通过由山东翔宇资产管理股份有限公司创办的网络借贷中介平台  （<?php echo C('WEB_URL');?>） （以下简称“翔易贷”），向翔易贷的注册会员借款，该借款由担保方（丙方）为借款人（乙方）提供担保。相关借款事项根据《中华人民共和国合同法》等相关法律法规的规定，甲乙丙三方达成如下协议：</p>
    <p>&nbsp;</p>
    <strong class="font_lendig">第一条   投资人投资信息</strong>
    <table  width="980" border="1px" bordercolor="#EEEEEE" cellspacing="0px" style="border-collapse:collapse;margin-top:20px;margin-left:10px;">
      <tr class="ageement_tab">
        <td width="196" height="40" align="center" valign="middle">投资人</td>
		<td width="196" height="40" align="center" valign="middle">{$glo.web_name}用户名</td>
        <td width="196" height="40" align="center" valign="middle">投资金额 </td>
        <td width="196" height="40" align="center" valign="middle">期限</td>
        <td width="196" height="40" align="center" valign="middle">年利率</td>
        <td width="196" height="40" align="center" valign="middle">开始日</td>
        <td width="196" height="40" align="center" valign="middle">到期日</td>
        <td width="196" height="40" align="center" valign="middle">还款方式</td>
        <td width="196" height="40" align="center" valign="middle">总本息</td>
      </tr>
      <tr class="ageement_tab_ite">
        <td width="196" height="40" align="center" valign="middle">{$mInvest.real_name}</td>
		<td width="196" height="40" align="center" valign="middle">{$mInvest.user_name}</td>
        <td width="196" height="40" align="center" valign="middle">{$iinfo.investor_capital}</td>
        <td width="196" height="40" align="center" valign="middle">{$binfo.borrow_duration}
          <if condition="$binfo.repayment_type eq 1">天
            <else/>
            个月</if></td>
		 <td width="196" height="40" align="center" valign="middle">{$binfo.borrow_interest_rate}%/
          <if condition="$binfo.repayment_type eq 1">天
            <else/>
            年</if></td>
        <td width="196" height="40" align="center" valign="middle">{$binfo.second_verify_time|date="Y年m月d日",###}</td>
        <td width="196" height="40" align="center" valign="middle">{$binfo.deadline|date="Y年m月d日",###}</td>
		<td width="196" height="40" align="center" valign="middle">一次性还款</td>
        <td width="196" height="40" align="center" valign="middle"> {$detail.benxi}</td>
      </tr>
    </table>
    <p>&nbsp;</p>
    <strong class="font_lendig">第二条   还款 </strong>
    <p align="left">1、还款计划：</p>
    <table  width="980" border="1px" bordercolor="#EEEEEE" cellspacing="0px" style="border-collapse:collapse;margin-top:20px;margin-left:10px;">
      <tr class="ageement_tab">
        <td width="196" height="40" align="center" valign="middle">期数</td>
        <td width="196" height="40" align="center" valign="middle">金额 </td>
        <td width="196" height="40" align="center" valign="middle">本金</td>
        <td width="196" height="40" align="center" valign="middle">利息</td>
        <td width="196" height="40" align="center" valign="middle">截止日</td>
      </tr>
	  <volist name="detailinfo" id="vo">
      <tr class="ageement_tab_ite">
        <td width="196" height="40" align="center" valign="middle">第{$vo.sort_order|default="1"}期</td>
        <td width="196" height="40" align="center" valign="middle">{$vo.benxi}</td>
        <td width="196" height="40" align="center" valign="middle">{$vo.capital}</td>
        <td width="196" height="40" align="center" valign="middle">{$vo['interest']-$vo['interest_fee']}</td>
		<td width="196" height="40" align="center" valign="middle">{$vo.deadline|date="Y年m月d日",###}</td>
      </tr>
	  </volist>
    </table>
    <p>2、借款人承诺按照本协议以上约定的时间和金额，按期足额向投资者还款。</p>
    <p>&nbsp;</p>
    <strong class="font_lendig">第三条   借款人权利和义务</strong>
    <p> 1、借款人自愿注册成为翔易贷网站的借款用户，同意接受山东翔宇资产管理股份有限公司及翔
易贷提供的网络借贷中介服务，开通在线借款功能，即通过翔易贷网站向该网站的其他注册并开
通在线出借功能的投资用户申请借款。
</p>
    <p>2、借款人保证所提供的个人相关信息都是真实的并保证借款用途是的合法性，否则山东翔宇资
产管理股份有限公司及翔易贷有权提前收回全部借款。
</p>
    <p>3、借款人已经完全知悉翔易贷的费用规则及标准，并愿意按照山东翔宇资产管理股份有限公司
及翔易贷网站的收费规则、标准及其他规定，支付相关费用。
</p>
 <p>4、借款人保证谨慎管理在翔易贷注册的个人账户及密码，如因个人原因导致密码遗失、被窃或
者泄露的，借款人会立即向山东翔宇资产管理股份有限公司及翔易贷办理书面挂失手续，并承担
由此造成的所有损失。
</p>
<p>5、借款人承诺按照本协议第一条约定的时间和金额按期足额向投资人还款，如借款到期后，未
及时偿还借款本金及利息的，则按照翔易贷关于逾期还款的相关罚则违约条款执行。同时，若借
款人逾期后，由山东同济担保股份有限公司垫付该笔借款，则视为投资者对借款人享有借款的到
期债权依法转归山东同济担保股份有限公司所有，山东同济担保股份有限公司将该笔借款垫付给
投资者之日起，山东同济担保股份有限公司即享有对借款人的依法追偿权，且视为将该债权转让
或垫付事宜已通知借款人；同时，借款人自愿承担山东同济担保股份有限公司对该笔借款追偿过
程中所产生的各项费用（包括但不限于该笔借款的本金、利息、违约金、催收费、交通食宿费、
律师代理费、诉讼费用等）。
</p>
    <p>&nbsp;</p>
    <strong class="font_lendig">第四条   投资人权利和义务 </strong>
    <p>1、投资人自愿注册成为翔易贷网站的投资用户，同意接受山东翔宇资产管理股份有限公司及翔
易贷提供的网络借贷中介服务，开通在线投资功能，即通过翔易贷网站向该网站的其他注册并开
通在线借款功能的借款用户进行投资。
</p>
    <p>2、投资人所提供的个人相关信息均真实性和合法，并保证投资资金来源的合法性，否则山东翔
宇资产管理股份有限公司及山东同济担保股份有限公司不承担责任。
</p>
    <p>3、投资人开通投资业务前向山东翔宇资产管理股份有限公司及翔易贷申请投资账号，第三方平
台郑重提醒投资人注意密码的保存、保密。因投资人自身的原因导致密码遗失、被窃或者泄露的
，投资人应立即进行密码修改，在密码确认无法找回的情况下，向山东翔宇资产管理股份有限公
司及翔易贷办理书面挂失手续，并承担由此造成的所有损失。
</p>
    <p>4、投资人已仔细阅读并充分理解山东翔宇资产管理股份有限公司及翔易贷翔易贷网站上登载的
全部文件（包括但不限于服务协议、收费规则、借款协议、通知公告等文件），愿意完全遵守相关文件
及其后续修订补充文件中的各项规定，并愿意按照山东翔宇资产管理股份有限公司及翔易贷的收费规则
及其他规定，支付相关费用。
</p>
    <p>5、投资人VIP会员有权获得山东同济担保股份有限公司100%的本息保障，投资人非VIP会员进有
权获得山东同济担保股份有限公司50%的本息保障。
</p>
    <p>6、投资人有权获得在山东翔宇资产管理股份有限公司及翔易贷规定标准下的合法收益。</p>
    <p>&nbsp;</p>
    <strong class="font_lendig">第五条：担保方的权利和义务</strong>
    <p>1、为确保借款人能按时还款，山东同济担保股份有限公司同意为借款人担保，担保方式为融资
担保。</p>
    <p>2、山东同济担保股份有限公司担保的范围包括借款人在山东翔宇资产管理股份有限公司及翔易
贷网站申请借款而产生的主债权本金、利息、罚息、复利、违约金、催收费用、损害赔偿金以及
实现债权的费用（包括但不限于诉讼费、律师费、评估费等）。
</p>
    <p>3、保证期间，投资人依法将主债权转让给山东同济担保股份有限公司，山东同济担保股份有限
公司在原保证担保的范围内对山东翔宇资产管理股份有限公司及翔易贷承担保证责任。
</p>
    <p>4、山东同济担保股份有限公司有义务向山东翔宇资产管理股份有限公司及翔易贷如实提供财产
和经营状况资料，并接受山东翔宇资产管理股份有限公司及翔易贷对其资金和财产状况的监督。</p>
    <p>&nbsp;</p>
    <strong class="font_lendig">第六条：第三方平台的权利和义务</strong>
    <p>1、山东翔宇资产管理股份有限公司及翔易贷致力于个人信息的保护，保护用户个人信息是山东
翔宇资产管理股份有限公司及翔易贷的一项基本原则。未经您的同意，山东翔宇资产管理股份有
限公司及翔易贷不会向本网站以外的任何公司、组织和个人披露您的个人信息，但逾期自动曝光
和法律法规另有规定的除外。
</p>
    <p>2、山东翔宇资产管理股份有限公司及翔易贷有义务维持网站的正常运营并承担各项协议中约定
的责任，但因地震、台风、水灾、火灾、战争及其他不可抗力因素导致的损失，因翔易贷不可预
测或无法控制的系统故障、设备故障、通讯故障、停电等突发事故造成的损失，山东翔宇资产管
理股份有限公司及翔易贷不承担责任。
</p>
    <p>3、山东翔宇资产管理股份有限公司及翔易贷有义务对协议中其他三方的资料进行审核和监督，
在违背《服务协议》、《借款承诺书》、《担保协议》或《投资协议书》等约定的条款时，山东
翔宇资产管理股份有限公司及翔易贷有权利宣布提前收回全部借款并采取其他措施。
</p>
    <p>4、山东翔宇资产管理股份有限公司接受其三他方不涉及商业机密、不违反业务规定的合理合法
的监督和建议。</p>
    <p>&nbsp;</p>
    <strong class="font_lendig">第七条：借款的支付和还款方式</strong>
    <p>1、投资人同意向借款人出借相应款项时，已委托山东翔宇资产管理股份有限公司及翔易贷在本
借款协议生效时将该笔借款直接划付至借款人帐户。
</p>
    <p>2、借款人/担保方同意向投资人还款时，已委托山东翔宇资产管理股份有限公司及翔易贷将还款
直接划付至投资人帐户。
</p>
<p>3、若借款人/担保方的任何一期还款不足以偿还应还本金、利息和违约金,则投资人之间同意按照
各自出借金额在出借金额总额中的比例收取还款。
</p>
<p>4、本协议的履行地为山东翔宇资产管理股份有限公司及翔易贷的住所地(山东省临沂市)。
</p>
    <p>&nbsp;</p>
    <strong class="font_lendig">第八条：提前到期和提前偿还</strong>
    <p>1、各方同意，若借款人出现如下任何一种情况，则本协议项下的全部借款自动提前到期，借款
人/担保方在收到山东翔宇资产管理股份有限公司及翔易贷发出的借款提前到期通知后，应立即清
偿全部本金、利息、逾期利息及根据协议产生的其他全部费用：
</p>
    <p>(1)借款人因任何原因逾期，逾期还款超过30天的；
</p>
    <p>(2)借款人的工作单位、职务或住所变更后，未在30天内通知本网站；
</p>
    <p>(3)借款人发生影响其清偿本协议项下借款的其他不利变化，未在30天内通知本网站。
</p>
<p>2、各方同意，借款人有权提前清偿全部或者部分借款而不承担任何的违约责任(借款超过1日不足1个月者利息按足月计算)。
</p>
<p>3、本借款协议中的每一投资人与借款人之间的借款均是相互独立的，一旦借款人逾期未归还借
款本息，任何一投资人有权单独对该投资人未收回的借款本息向借款人追索或者提起诉讼。
</p>
	 <p>&nbsp;</p>
	 <strong class="font_lendig">第九条：法律适用和管辖</strong>
    <p>本协议的签订、履行、终止、解释均适用中华人民共和国法律，并由协议履行地的临沂市人民法
院管辖。
</p>
<p>&nbsp;</p>
	 <strong class="font_lendig">第十条：特别条款</strong>
    <p>1、借款人/担保方保证，所借款项用于合法用途，不将所借款项用于任何违法活动(包括但不限于
赌博、吸毒、贩毒、卖淫嫖娼等)及一切高风险投资(如证券期货、彩票等)。如违反前述保证或有
违反前述保证的嫌疑，则投资人/山东翔宇资产管理股份有限公司及翔易贷有权采取下列措施：
</p>
    <p>（1）宣布提前收回全部借款；
</p>
    <p>（2）向公安等有关行政机关举报，追回此款并追究借款人/担保方的刑事责任。
</p>
<p>2、本网站仅作为网友之间小额资金互助平台，借款人和投资人均不得利用山东翔宇资产管理股
份有限公司及翔易贷进行信用卡套现和其他洗钱等不正当交易行为，否则投资人、借款人或山东
翔宇资产管理股份有限公司及翔易贷有权向公安等有关行政机关举报，追究其相关法律责任。
</p>
	 <p>&nbsp;</p>
	 <strong class="font_lendig">第十一条：其他</strong>
    <p>1、本协议采用电子文本形式制成,并通过网站合同的形式发送至协议各方。
</p>
    <p>2、本协议自借款人在山东翔宇资产管理股份有限公司及翔易贷发布的借款标的审核成功之日即
本协议题头标明的签订日起生效，借款人、投资人、山东翔宇资产管理股份有限公司及翔易贷、
山东同济担保股份有限公司各执一份,并具同等法律效力。
</p>
    <p>3、借款人、投资人在履行本协议过程中，应遵守山东翔宇资产管理股份有限公司及翔易贷的各
项规定。
</p>
<p>4、投资人、借款人、担保方同意、授权或认可，山东翔宇资产管理股份有限公司及翔易贷作为
网络借款的中间平台根据本协议的规定和山东翔宇资产管理股份有限公司及翔易贷的其他规定行
使各项权利、发出各项通知或采取各项措施，一切法律后果和风险均由借款人或投资人承担。
</p>
<p>5、山东翔宇资产管理股份有限公司及翔易贷拥有对本协议的最终解释权。</p>
	 <p>&nbsp;</p>
      <div class="Seal">
         担保方：山东同济担保股份有限公司</u>
	  <img src="/{$ht.hetong_img}" border="0" width="150px" height="150px"><br> 
        <span class="seal_text">{$binfo.second_verify_time|date="Y年m月d日",###}</span> </div>
      <div class="Seal">
         平台方：山东资产管理股份有限公司
	  <img src="/{$ht.hetong_img}" border="0" width="150px" height="150px"><br> 
        <span class="seal_text">{$binfo.second_verify_time|date="Y年m月d日",###}</span> </div>
  </div>
</div>
</body>
</html>
