<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>借款协议-{$glo.web_name}</title>
<style>
  .Lending_Agreement {
  	width:100%;
  	height:auto;
  	margin:0px;
  	padding:0px;
  }
  .Lending_Agreement_center {
  	width:1024px;
  	height:auto;
  	margin:0 auto;
  	border:1px solid #EEEEEE;
  }
  .lending_ageeement_tit {
  	width:960px;
  	height:45px;
  	line-height:45px;
  	color:#666666;
  	font-family:Arial, Helvetica, sans-serif;
  	font-size:28px;
  	font-weight:bold;
  	text-align:center;
  	margin:0 auto;
  	margin-top:30px;
  	border-bottom:1px solid #EEEEEE;
  }
  .ageeement_content {
  	width:1000px;
  	height:auto;
  	margin:0 auto;
  	margin-top:30px;
  	font-size:18px;
  	font-weight:bold;
  	color:#666666;
  	overflow:auto;
  	font-family:Arial, Helvetica, sans-serif;
  }
  .ageeement_content h3 {
  	font-size:18px;
  	font-weight:bold;
  	color:#666666;
  	font-family:Arial, Helvetica, sans-serif;
  	padding-left:10px;
  }
  .font_lendig {
  	font-size:22px;
  	font-weight:bold;
  	color:#666666;
  	font-family:Arial, Helvetica, sans-serif;
  	padding-left:10px;
  	margin-bottom:10px;
  	display:block;
  	margin-top:20px;
  }
  .ageeement_content p {
  	line-height:26px;
  	font-family:Tahoma, Geneva, sans-serif;
  	font-size:20px;
  	color:#666666;
  	margin:0px;
  	font-weight:normal;
  	padding-left:10px;
  	margin-top:6px;
  }
  .ageement_tab {
  	height:40px;
  	line-height:40px;
  }
  .ageement_tab_ite {
  	height:40px;
  	line-height:40px;
  	font-weight:normal;
  }
  .lending_top_inf {
  	width:1000px;
  	height:auto;
  	margin-left:10px;
  }
  .lending_logo {
  	width:1000px;
  	height:100px;
  	border-bottom:2px solid #EEEEEE;
  }
  .lenging_left_logo {
  	width:252px;
  	height:100px;
  	float:left;
  	border-bottom:2px solid #00ADEE;
  }
  .name_inf {
  	width:400px;
  	height:65px;
  	float:left;
  	margin-left:40px;
  	margin-top:2px;
  }
  .lenging_right_inf {
  	width:260px;
  	height:50px;
  	float:left;
  	margin-top:9px;
  }
  .lenging_right_inf ul {
  	margin:0px;
  	padding:0px;
  }
  .lenging_right_inf ul li {
  	width:400px;
  	height:25px;
  	line-height:25px;
  	font-family:Arial, Helvetica, sans-serif;
  	font-size:20px;
  	color:#999999;
  	list-style:none;
  	float:left;
  	padding-left:0px;
  }
  .lenging_right_inf ul li a {
  	color:#999999;
  	text-decoration:none;
  }
  .lenging_right_inf ul li a:hover {
  	color:#FF9900;
  	text-decoration:none;
  }
  .Seal {
  	width:auto;
  	height:auto;
  	margin-right:20px;
  	float:right;
  	text-align:center;
  }
  .seal_text {
  	font-family:Arial, Helvetica, sans-serif;
  	font-size:20px;
  	color:#999999;
  	margin-top:6px;
  	margin-bottom:40px;
  	display:block;
  	font-weight:normal;
  }
  .Agreement_pic {
  	width:200px;
  	height:45px;
  	margin:0 auto;
  }
  a,a:visited{color: #E67714; text-decoration:none;}
</style>
<script type="text/javascript" language="javascript">
	function printht(){
		window.print();
	} 
</script>
</head>
<body>
<div class="Lending_Agreement">
<div class="Lending_Agreement_center">
  <!--顶部信息开始-->
  <div class="lending_top_inf">
    <div class="lending_logo">
      <div class="lenging_left_logo"><a href="/" target="_blank">{:get_ad(1)}</a></div>
      <div class="name_inf"></div>
      <div class="lenging_right_inf">
        <ul>
          <li class="tel400"><!-- {:get_ad(3)} -->
            </p>
        </ul>
      </div>
    </div>
  </div>
  <!--顶部信息结束-->
  <div class="lending_ageeement_tit"><span class="Agreement_pic">借款合同</span><span style="float:right; padding-right:10px;font-weight:bold;"><a href="javascrīpt:void(0);" onclick="printht();" target="_self"><img src="/Style/ad_right/dayin.png" border="0" width="40px" height="20px"></a> </span></div>
  <p align="middle">合同编号：<u><strong>XYD{$iinfo.add_time|date="Ymd",###}{$iinfo['id']}</strong></u> </p>
  <div class="ageeement_content">
     <p>甲方（借款人）：<u>{$mBorrow.real_name|default='未填写'}</u></p>
	 <p>乙方（出借人）:本网站对甲方借款<u>{$binfo.borrow_name}</u>的全体出借人</u></p>
    <!--<table  width="980" border="1px" bordercolor="#EEEEEE" cellspacing="0px" style="border-collapse:collapse;margin-top:20px;margin-left:10px;">
      <tr class="ageement_tab">
        
		<td width="196" height="40" align="center" valign="middle">{$glo.web_name}用户名</td>
        <td width="196" height="40" align="center" valign="middle">投资金额 </td>
        <td width="196" height="40" align="center" valign="middle">期限</td>
        <td width="196" height="40" align="center" valign="middle">年利率</td>
        <td width="196" height="40" align="center" valign="middle">开始日</td>
        <td width="196" height="40" align="center" valign="middle">到期日</td>
        <td width="196" height="40" align="center" valign="middle">还款方式</td>
        <td width="196" height="40" align="center" valign="middle">总本息</td>
      </tr>
	  <volist name="list" id="vo">
      <tr class="ageement_tab_ite">
        
		<td width="196" height="40" align="center" valign="middle">{$vo.user_name}</td>
        <td width="196" height="40" align="center" valign="middle">{$vo.investor_capital}</td>
        <td width="196" height="40" align="center" valign="middle">{$vo.borrow_duration}
          <if condition="$vo.repayment_type eq 1">天
            <else/>
            个月</if></td>
		 <td width="196" height="40" align="center" valign="middle">{$vo.borrow_interest_rate}%/
          </td>
        <td width="196" height="40" align="center" valign="middle">{$vo.second_verify_time|date="Y年m月d日",###}</td>
        <td width="196" height="40" align="center" valign="middle">{$vo.deadline|date="Y年m月d日",###}</td>
		<td width="196" height="40" align="center" valign="middle">一次性还款</td>
        <td width="196" height="40" align="center" valign="middle">{$vo.benxi}</td>
      </tr>
	  </volist>
    </table>
    <p>注：因计算中存在四舍五入，最后一期应收本息与之前略有不同。</p>-->
    <p>丙方（见证人/服务商）：<u>山东翔宇资产管理股份有限公司（翔易贷网络服务平台）</u></p>
    <strong class="font_lendig">第一条：定义</strong>
    <p>1.翔宇资产管理公司：全称为山东翔宇资产管理股份有限公司。
</p>
    <p>2.翔易贷：翔宇资产管理公司为网上借贷交易提供信息服务及信用咨询服务设立的P2P平台，网址为www.xyjrp2p.com。
</p>
    <p>3.甲方账户：借款人因借款需要在翔易贷上注册、并经翔易贷认证的账户。
</p>
 <p>4.乙方账户：出借人因投资需要在翔易贷上注册、并经翔易贷认证的账户。
</p>
<p>5.电子合同：出借人和借款人在翔易贷平台通过电子信息网络以电子的形式达成的借款合同。
</p>
    <p>6.招标要约：借款人因借款需要在翔易贷平台上发布的借款的意思表示。</p>
	<p>7.招标期限：借款标的发布后的资金筹集期。</p>
	<p>8.复审：在招标期限内满标后，向借款人付款之前，翔易贷对所有借款信息的有效性进行审核。</p>
	<p>9.流标：在出借人提交借款申请后，因借款申请未通过翔易贷审查或借款申请在平台发布以后，因未在招标期限内满标等原因导致的借款标的被撤销。</p>
	<p>10.相关服务费用：</p>
	<p>（1）利息管理费：翔易贷在借款人还款时，直接从出借人的投资收益中划扣的管理费用。</p>
	<p>（2）借款管理费：翔易贷为会员在平台借款提供信用咨询、评估、还款提醒、账户管理、还款特殊情况沟通等系列信用相关服务而向借款人收取的费用。</p>
	<p>11.天标：翔易贷平台上发布的按天计算利息、到期还本付息的借款标的。</p>
	<p>12.剩余借款：按照合同的约定，借款人应偿还的、还未到期的本金和利息。</p>
	<p>13.借款合同生效：本合同在借款人的借款申请复审通过、借款划至甲方账户时生效。</p>
	<p>经各方协商一致，签订如下协议，共同遵照履行：</p>
    <strong class="font_lendig">第二条 借款基本信息</strong>
    <p>1.甲方通过在本网站向乙方所借款项的借款金额、借款期限（起止日）、借款利率、还款日、每月还款本息数额等详细信息以本协议中乙方下的列表内的信息为准。
</p>
<table width="980" border="1px" bordercolor="#EEEEEE" cellspacing="0px" style="border-collapse:collapse;margin-top:20px;margin-left:10px;">
        <tr class="ageement_tab">
          <td width="182" valign="top"><p align="left">借款总金额</p></td>
          <td width="379" valign="top"><p align="left">{$binfo.borrow_money}</p></td>
        </tr>
		<tr class="ageement_tab">
          <td width="182" valign="top"><p align="left">应还本息</p></td>
          <td width="379" valign="top"><p align="left">{$binfo.benxi}</p></td>
        </tr>
		<tr class="ageement_tab">
          <td width="182" valign="top"><p align="left">借款期限</p></td>
          <td width="379" valign="top"><p align="left">{$binfo.borrow_duration}
          <if condition="$binfo.repayment_type eq 1">天
            <else/>
            个月</if></p></td>
        </tr>
        <tr class="ageement_tab">
          <td width="182" valign="top"><p align="left">借款期间</p></td>
          <td width="379" valign="top"><p align="left">{$binfo.second_verify_time|date="Y年m月d日",###}至{$binfo.deadline|date="Y年m月d日",###}</p></td>
        </tr>
        <tr class="ageement_tab">
          <td width="182" valign="top"><p align="left">还款方式</p></td>
          <td width="379" valign="top"><p align="left"> 一次性还款 </p></td>
        </tr>
        <tr class="ageement_tab">
          <td width="182" valign="top"><p align="left">开始计息日</p></td>
          <td width="379" valign="top"><p align="left">{$binfo.second_verify_time|date="Y年m月d日",###}</p></td>
        </tr>
        <tr class="ageement_tab">
          <td width="182" valign="top"><p align="left">还款日</p></td>
          <td width="379" valign="top"><p align="left">{$binfo.deadline|date="Y年m月d日",###}</p></td>
        </tr>
		<tr class="ageement_tab">
          <td width="182" valign="top"><p align="left">借款说明</p></td>
          <td width="379" valign="top"><p align="left">{$binfo.borrow_info}</p></td>
        </tr>
      </table>
	  <strong class="font_lendig">第三条：担保条款</strong>
      <p> 1.本合同项下借款的担保方式为商业承兑汇票质押担保。
</p>
    <p>2.甲方为保证还款，现以其持有的如下商业承兑汇票向本次借款的所有乙方出质，商业承兑汇票明细及借款说明如下：商票到期日:{$binfo.deadline|date="Y年m月d日",###}，{$binfo.borrow_info}
</p>
    <p>3.质押担保的范围包括但不限于借款本金、利息（包括法定利息、约定利息、复利、罚息）、补偿金、违约金、损害赔偿金、实现债权的一切费用（包括诉讼费用、律师费用、公证费用、执行费用、鉴定费用、保管费用、评估费用、拍卖费用、差旅费用、税金等）。
</p>
    <p>2、投资人所提供的个人相关信息均真实性和合法，并保证投资资金来源的合法性，否则山东翔
宇资产管理股份有限公司及山东同济担保股份有限公司不承担责任。
</p>
    <strong class="font_lendig">第四条：甲方保证与承诺</strong>
    <p>1.保证用于质押的票据系合法取得，票面背书连续无瑕疵，不存在伪造、变造行为，票据未被挂失、止付、冻结或者被采取其他强制性措施，不存在任何法律纠纷。</p>
    <p>2.在票据质押给出借人前，与票据前手所发生的任何纠纷和经济损失均由借款人承担。
</p>
    <p>3.承诺按时交付票据办理质押手续。
</p>
    <p>4.质权存续期间，不得赠与、转让、再质押或以其他任何方式处分本合同质押票据。</p>
    <p>5.质权存续期间，不得就出质票据进行挂失止付或者申请公示催告。</p>
	<p>6.在借款人清偿全部应付本息及其它应付费用之前，该质押不得解除。</p>
	<p>7.借款人因隐瞒质物存在共有、争议、被查封、或已设定质押权等情况而给出借人造成经济损失的，应向出借人支付本合同项下借款本金 30％的违约金，违约金不足以弥补出借人损失的，借款人还应就不足部分予以赔偿。</p>
	<strong class="font_lendig">第六条：票据质押条款</strong>
    <p>（一）委托质押</p>
    <p>1.乙方不可撤销地委托翔易贷代为办理票据质押手续并行使质权，具体事项约定如下：
</p>
    <p>（1）由翔易贷平台代为接收甲方交付的质押票据，自合同签订之日交付票据。
</p>
    <p>（2）如借款不成功，由翔易贷平台将票据退还甲方。</p>
	<p>（3）由翔易贷平台或翔易贷平台委托专业机构代为验证票据的真伪、保管质押票据。</p>
	<p>（4）为了乙方的利益，代为签署与质押票据借款相关的法律文书。</p>
	<p>（5）乙方委托翔易贷平台代为办理票据质押背书、托收手续。</p>
	<p>（6）乙方委托翔易贷平台行使质权，受领质押票据到期后的兑付资金，用于优先清偿本次借款本息及其他应付费用，并将剩余款项（如有）退还甲方。</p>
	<p>（7）授权翔易贷平台在认为必要时，代乙方对甲方进行违约提醒及催收工作，包括但不限于：电话或邮件通知、上门催收、发律师函、对甲方提起诉讼等。乙方在此确认，翔易贷平台可以将此工作委托给其他方进行。</p>
	<p>2.甲方对上述委托的事项已明确知晓并认可翔易贷平台的以上权利，承担质押行为对甲方的一切法律后果，并放弃一切抗辩。</p>
	<p>3.上述委托事项委托权限自乙方订立本合同时开始至本次借款本息及其他相关费用全额得到清偿之日止。</p>
	<p>4.乙方对翔易贷平台的代理行为所产生的法律后果承担责任。</p>
	<p>（二）质权的实现</p>
	<p>质押票据到期后，甲方同意翔易贷平台直接托收质押票据并受领票据兑付资金，用于清偿本合同到期借款本息及其他应付费用。清偿借款后的剩余款项（如有），翔易贷平台应退还至甲方账户。</p>
    <strong class="font_lendig">第六条 各方权利和义务</strong>
    <p>甲方权利和义务
</p>
    <p>1.登录翔易贷网站提交借款项目的发布申请，如实填写借款人身份信息和借款信息，阅读并确认合同内容后签订本合同。
</p>
    <p>2.甲方应确保其提供的信息和资料的真实性，不得提供虚假信息或隐瞒重要事实。
</p>
    <p>3.甲方承诺借款用途合法合规。</p>
    <p>4.甲方必须足额向丙方支付相关服务费用。</p>
	<p>5.甲方应按约及时登录翔易贷平台网站进行还款，将足额的本息充值到平台账户，还款并同意翔易贷平台按约将对应本息还款至各出借人账户。具体还款金额计算方式以翔易贷平台网站公告的《翔易贷平台网站费用及其他规则》为准。</p>
	<p>6.对于本合同中所涉的本息偿还的还款操作（包括但不限于正常还款、逾期还款、提前还款、代偿还款等），甲方须登录翔易贷平台网站,通过甲方账户向平台账户充值并提交还款来完成，否则不视为还款, 由此引起的法律后果及违约责任由甲方承担。</p>
	<p>7.甲方不得将本协议项下的任何权利义务转让给任何其他方。</p>
	<p>乙方权利和义务</p>
	<p>1.乙方保证其所用于出借的资金来源合法，乙方是该资金的合法所有人。如果第三人对资金归属、合法性问题发生争议，由乙方负责解决。如乙方未能解决，则放弃享有其所出借款项所带来的利息收益。</p>
	<p>2.在招标期限内，乙方自愿登录翔易贷平台网站进行投资并完成本合同订立与登记，将借款资金划入翔易贷平台在银行的指定账户，同意此资金未划入甲方账户前不计利息。合同生效后，乙方同意翔易贷平台按约将其从乙方账户划至甲方账户。</p>
	<p>3.乙方享有其所出借款项所带来的利息收益。</p>
	<p>4.如甲方违约，乙方有权要求丙方提供其已获得的甲方信息。</p>
	<p>5. 同意翔易贷平台直接从借款人的还款资金中划扣应收服务费（含平台管理费），具体金额计算方式以翔易贷网站公告的《翔易贷平台网站费用及其他规则》为准。</p>
	<p>丙方的权利和义务</p>
	<p>1.甲乙双方同意丙方有权代乙方每期收取乙方出借款项所对应的甲方每期偿还的本息。</p>
	<p>2.乙方同意向甲方出借相应款项时，已委托丙方在本协议生效时将该笔借款直接划付至甲方账户。</p>
	<p>3.丙方有权就本合同借款所提供的服务向甲方收取相关服务费用。借款达成时，由丙方直接从借款本金中扣除。</p>
	<p>4.甲乙双方同意丙方有权代乙方在有必要时对甲方进行借款的违约提醒及催收工作，包括但不限于电话通知、发律师函、对甲方提起诉讼等。乙方在此确认明确委托丙方为其进行以上工作，并授权丙方可以将此工作委托给其他方进行。甲方对前述委托的提醒、催收事项已明确知晓并应积极配合。</p>
	<p>5.丙方接受甲乙双方的委托行为所产生的法律后果由相应委托方承担。如因甲方或乙方或其他方（包括但不限于技术问题）造成的延误或错误，丙方不承担任何责任。</p>
	<p>6.丙方应对乙方和甲方的信息及本协议内容保密；如任何一方违约，或因相关权力部门要求（包括但不限于法院、仲裁机构、金融监管机构等），丙方有权披露。</p>
    <strong class="font_lendig">第七条 相关费用</strong>
	<p>1.对于丙方向甲方提供的一系列信用服务，甲方同意在借款成功时一次性向丙方支付平台管理费共计{$binfo.borrow_fee}元，此笔费用甲方委托丙方在借款成功时从借款本金中扣除缴纳。</p>
	<p>2.如甲方和丙方协商一致调整借款管理费时，无需经过乙方同意。</p>
	<p>3.对于丙方向乙方提供的一系列服务，乙方同意在收到的利息时向丙方支付利息管理费,此费用在乙方收到每期利息时扣除。</p>
    <strong class="font_lendig">第八条 违约责任 </strong>
    <p>1.合同各方均应严格履行合同义务，非经各方协商一致或依照本协议约定，任何一方不得解除本协议。
</p>
    <p>2.任何一方违约，违约方应承担因违约使得其他各方产生的费用和损失，包括但不限于调查、诉讼费、律师费等，应由违约方承担。如本协议提前解除时，甲方在网站的账户里有任何余款，丙方有权按照本协议第八条第3项的清偿顺序将甲方的余款用于清偿，并要求甲方支付因此产生的相关费用。
</p>
    <p>3.甲方的每期还款均应按照如下顺序清偿：
（1）正常的利息；
（2）正常的本金；
（3）拖欠的利息；
（4）拖欠的本金；
（5）逾期违约金；
（6）根据本协议产生的其他全部费用；
各种费用的计算见网站公告的《翔易贷平台网站费用及其他规则（说明）》
</p>
    <p>4.本合同项下的借款发生逾期的，借款人应对逾期款项自逾期之日起支付罚息，直至清偿为止。具体计算方式以翔易贷网站公告的《翔易贷平台网站费用及其他规则》计算结果为准。翔易贷平台有权将借款人逾期还款的事宜在网站上公布。
</p>
<p>5.如果甲方逾期支付任何一期还款超过30天，或甲方在逾期后出现逃避、拒绝沟通或拒绝承认欠款事实等恶意行为，丙方有权采取以下措施的一项或者几项：
</p>
<p>（1）将甲方的“逾期记录”记入公民征信系统或其他征信平台，丙方不承担任何法律责任；
</p>
	 <p>（2）将甲方违约失信的相关信息及甲方其他信息向媒体、用人单位、公安机关、检察机关、法院机关披露，丙方不承担任何责任；</p>
	 <p>（3）对借款人采取法律措施，由此所产生的所有法律后果将由借款人来承担。</p>
	 <p>6.逾期还款的,借款人还应承担实现债权的全部费用，包括但不限于诉讼费用、律师费用、公证费用、执行费用、鉴定费用、保管费用、评估费用、拍卖费用、差旅费用、税金等。</p>
	 
	 <strong class="font_lendig">第九条 提前还款 </strong>
	 <p>1.借款人可在借款起息日至质押票据到期前的任一工作日提前归还借款本息。借款人提前还款的，应一次性清偿借款本金及全部利息，含向各出借人需支付的提前还款补偿金，具体应还金额以翔易贷网站公告的《翔易贷平台网站费用及其他规则》计算结果为准。</p>
	 <p>2.借款人改变借款用途、违反本合同任一承诺或义务、出现停业、歇业、申请或被宣告破产、解散、被吊销营业执照、财务状况恶化、经营出现困难、签署可能影响其还款能力的合同或协议、财产被采取保全措施、与任意第三方的合同发生违约或涉及经济纠纷等可能或足以影响其还款能力的情形时，为维护出借人的合法权益，借款人同意根据出借人之受托人即丙方的要求提前还款、处分质物或追加担保。</p>
	 <p>3.甲方按月支付利息时，若甲方提前偿还全部剩余借款时：</p>
	 <p>（1）应按约定的还款计划向乙方支付全部剩余本息。</p>
	 <p>（2）应向丙方支付当期借款管理费。</p>
	 <p>4．甲方按月支付利息时，若甲方提前偿还部分借款时:</p>
	 <p>（1）应向乙方支付全部借款利息。</p>
    <p>（2）应向丙方支付全部借款管理费。
</p>
<p>5．对于按天计息到期还本的天标，甲方提前偿还本金时，甲方需向乙方支付还款日（含当日）之前的利息。</p>
	 <strong class="font_lendig">第十条 双方约定的其他事项</strong>
    <p>1.合同各方授予翔易贷平台向合作银行及其他依法设立的机构查询并获取其真实身份及与合同项下交易有关的信息的权利。
</p>
    <p>2.本次借款项下有多个出借人的，借款人对所有出借人订立的具体合同均予以承认并履行。
</p>
    <p>3.借款人须确保一次性足额偿还本次借款本息、提前还款补偿金和逾期还款罚息等应付款项，否则不视为还款，由此引起的法律后果及违约责任由借款人承担。
</p>
<p>4.本合同项下的还款（包括但不限于正常还款、逾期还款、提前还款、代偿还款等）方式如下：
借款人须登录翔易贷网站通过其绑定的银行账户来完成还款，或者通过翔易贷平台认可的其他还款方式来完成，否则不视为还款，由此引起的法律后果及违约责任由借款人承担。

</p>
	 <p>5.本合同项下的收款、还款等数据信息均以翔易贷网站生成并保存的内容为准，合同各方可以随时登录翔易贷网站查询。</p>
	 <p>6.合同各方应对其他方提供的信息及本合同内容保密，未经其他方同意，任何一方不得向合同主体之外的任何人披露，但法律、行政法规另有强制性规定，或监管、审计等有权机关另有强制性要求的除外。</p>
	 <p>7.合同各方均为翔易贷网站的注册会员。合同各方知悉并同意遵守翔易贷网站的服务协议及其他条款，同意其他条款与本协议同样具有的法律效力，本网站的其它条款包括但不限于服务协议、费用及其他规则等。接受翔易贷网站对前述文本的修订。</p>
	 <p>8.本合同采用电子文本形式制成，并永久保存在丙方为此设立的服务器上备查，各方均认可该形式的协议效力以及产生的借贷事实关系并履行义务和权利。合同各方按约完成合同订立后，认同其与签名或盖章具有同等的法律效力，不以此签约方式为由拒绝履行本合同项下的义务。各方同意，因履行本合同有争议的，以翔易贷网站所保留的合同等文件版本及网站解释为准。</p>
	 <p>9.出借人、借款人如因其账户（借记卡）发生销户、换卡、挂失和司法冻结等情况时，为保证业务正常开展，应自行重新绑定其它正常账户。如未及时绑定银行账户造成资金无法出入账的，须及时通知并申请翔易贷平台协助完成后续处理，并承担由此产生的不利后果及相应责任。</p>
	 <p>10.通过本网站形成的债权债务关系，任何一方因注销、停用、改变注册用户名等任何变更或本网站出现故障均不影响已经通过本网站产生借贷关系，直至还清借款。</p>
	 <p>11.如果本协议中的任何一条或多条违反适用的法律法规，则该条将被视为无效，但该无效条款并不影响本协议已经形成的实际借贷关系以及债权债务的继续履行，亦不影响本协议其它条款的效力。</p>
	 
	 <strong class="font_lendig">第十一条 法律及争议解决</strong>
    <p> 本合同受中华人民共和国法律管辖并按中华人民共和国法律解释。合同履行中发生争议，可由各方协商解决，协商不成可向被告所在地人民法院起诉。与翔易贷平台有关的争议，向翔易贷平台注册所在地人民法院起诉。
</p><br/>
<br/>
	  <div class="Seal" style="float:left;">
         甲方（借款人）：{$mBorrow.real_name|default='未填写'}</div><br/>
		 <div class="Seal" style="float:left;">
         乙方（出借人）：本网站对甲方借款<u>{$binfo.borrow_name}</u>的全体出借人</div><br/>
      <div class="Seal" style="float:left;">
         丙方（见证人/服务商）：山东翔宇资产管理股份有限公司（翔易贷网络服务平台）</div></br></br>
		 <div class="Seal" style="float:left;">{$binfo.second_verify_time|date="Y年m月d日",###}
	 </div> 
	   <div class="Seal" style="float:right;">
         <img src="/Style/ad_right/zichan.png" border="0" width="250px" height="250px"></div>
  </div>
</div>
</body>
</html>
